server.port=8085

bot.username=@How_was_your_working_day_bot
bot.token=6847581950:AAECv5NrnTUoUcfyxe1Oi8WirKnrMWz1Pec
admin.id=364106546
###admin.id=6714443394


spring.datasource.url=jdbc:mysql://localhost:3306/working_day_report
spring.datasource.username=root
spring.datasource.password=30STMParadise($)_(&)
###spring.jpa.hibernate.ddl-auto=create
